{
  "name": "portal-demo",
  "version": "1.0.0",
  "private": true,
  "description": "Static SHF Agriculture portal demo for Cloudflare Pages",
  "scripts": {
    "build": "node scripts/build-static.js"
  },
  "engines": {
    "node": ">=18"
  }
}
